# HexNeoPetCare

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testing-compose.yml  testing.sh
sonar/: docker-compose.yml
src/main/java/com/HexNeoPetCare/: HexNeoPetCareApplication.java
src/main/java/com/HexNeoPetCare/Adapters/Primary/: RestCita.java  RestCuidado.java  RestHorario.java  RestMascota.java  RestRegistroCuidado.java  RestUsuario.java  RestVacuna.java  RestVacunaMascota.java  RestVeterinario.java  restTipoMascota.java
src/main/java/com/HexNeoPetCare/Converters/: MascotaFromToMascotaDTOConverter.java  RegistroCuidadoFromToRegistroCuidadoDTOConverter.java  VacunaMascotaFromToVacunaMascotaDTOConverter.java
src/main/java/com/HexNeoPetCare/DTOClass/: MascotaDTO.java  RegistroCuidadoDTO.java  VacunaMascotaDTO.java
src/main/java/com/HexNeoPetCare/Domain/: Cita.java  Cuidado.java  Horario.java  Mascota.java  RegistroCuidado.java  TipoMascota.java  Usuario.java  Vacuna.java  VacunaMascota.java  Veterinario.java
src/main/java/com/HexNeoPetCare/Ports/Primary/: CitaServicio.java  CuidadoServicio.java  HorarioServicio.java  MascotaServicio.java  RegistroCuidadoServicio.java  TipoMascotaServicio.java  UsuarioServicio.java  VacunaMascotaServicio.java  VacunaServicio.java  VeterinarioServicio.java
src/main/java/com/HexNeoPetCare/Ports/Secondary/: CitaRepositorio.java  CuidadoRepositorio.java  HorarioRepositorio.java  MascotaRepositorio.java  RegistroCuidadoRepositorio.java  TipoMascotaRepositorio.java  UsuarioRepositorio.java  VacunaMascotaRepositorio.java  VacunaRepositorio.java  VeterinarioRepositorio.java
src/main/java/com/HexNeoPetCare/util/: CORS.java
src/main/resources/: application.properties
src/test/java/com/HexNeoPetCare/: HexNeoPetCareApplicationTests.java
src/test/java/com/HexNeoPetCare/Adapters/Primary/: RestCuidadoTest.java  RestMascotaTest.java  RestRegistroCuidadoTest.java  RestUsuarioTest.java  RestVacunaMascotaTest.java  RestVacunaTest.java  restTipoMascotaTest.java
src/test/java/com/HexNeoPetCare/Ports/Primary/: CuidadoServicioTest.java  MascotaServicioTest.java  RegistroCuidadoServicioTest.java  TestMascotaServicio.java  TipoMascotaServicioTest.java  UsuarioServicioTest.java  VacunaMascotaServicioTest.java  VacunaServicioTest.java
src/test/java/com/HexNeoPetCare/Ports/Secondary/: TestCitaRepositorio.java  TestCuidadoRepositorio.java  TestHorarioRepositorio.java  TestMascotaRepositorio.java  TestRegistroCuidadoRepositorio.java  TestTipoMascotaRepositorio.java  TestVacunaMascotaRepositorio.java  TestVacunaRepositorio.java  TestVeterinarioRepositorio.java
src/test/resources/: application.properties
